[Highlander Discord Bot Settings]
#------GENERAL------

Check_Interval = 0.5
#In Sekunden, wie oft Nachrichten gesandt/überprüft werden 0 sorgt für Lag
Max_Characters = 2000
#Maximale Anzahl an Charaktern für MC und DC
Copy_Command = True
#Ob automatisch der /connect Command in das Clipboard kopiert werden soll
Language = DE_ge
#Welche Sprache benutzt werden soll


#------DISCORD------

Token = PUT_YOUR_TOKEN_HERE
#Discord Bot-Token
Channel_ID = 1149437464159715368
#Die Channel ID für den Discord Chat
Allow_Emojis = False
#Ob Emojis erlaubt sind
Allow_Links = False
#Ob Links erlaubt sind
Block_Pings = all
#Welche Pings gefiltert werden, erlaubt sind: "all" "roles" "everyone" "disabled"
Enable_Webhooks = True
#Ob Webhooks für synchronisierte Accounts benutzen werden sollen
DC_Only_Synced_Accounts = False
#Ob nur Nachrichten von synchronisierten Accounts in MC gesendet werden dürfen


#------Minecraft------

Public = False
#Ob die Public IP Adresse benutzt werden soll, was kombiniert mit einem Port Forward jedem im Internet erlaubt sich mit dem Websocket zu verbinden
Port = 6464
#Der Port der verwendet werden soll
Logging_Enabled = False
#Ob Logging an sein soll
Log_Type = short
#Erlaubt sind 'full' und 'short', wie viel von den Nachrichten geloggt werden sollen
Log_Delete_Time = 2
#Für wieviele Tage der Log behalten werden soll -1 damits aus ist
Message_Style = Highlander
#Erlaubt sind 'Highlander' und 'Default'
MC_Only_Synced_Accounts = False
#Ob nur Nachrichten von synchronisierten Accounts in DC übertragen werden
